 awareness programs through direct interaction & media interaction

<table>
  <tr>
    <th>&nbsp;&nbsp;&nbsp;Month&nbsp;&nbsp;&nbsp;</th>
    <th>&nbsp;&nbsp;&nbsp;Place&nbsp;&nbsp;&nbsp;</th>
    <th>&nbsp;&nbsp;&nbsp;Total pt&nbsp;&nbsp;&nbsp;</th>
    <th>&nbsp;&nbsp;&nbsp;New&nbsp;&nbsp;&nbsp;</th>
    <th>&nbsp;&nbsp;&nbsp;Follow up&nbsp;&nbsp;&nbsp;</th>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;Jan&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;Kolkata&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;20&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;15&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;Feb&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;Kolkata&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;22&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;15&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;Mar&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;Kolkata&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;26&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;16&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;April&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;Kolkata&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;24&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;May&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;Kolkata&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;30&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;18&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;12&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;June&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;Kolkata&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;30&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;15&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;15&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;July&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;Kolkata&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;35&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;22&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;13&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;Aug&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;Kolkata&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;52&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;36&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;16&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;Sep&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;Kolkata&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;48&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;36&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;12&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;Oct&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;Kolkata&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;51&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;31&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;20&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;Nov&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;Kolkata&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;55&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;37&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;18&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;Dec&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;Kolkata&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;58&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;33&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;25&nbsp;&nbsp;&nbsp;</td>
  </tr>
</table>