       <div class="col" >
       <a  data-toggle="modal" href="#[#MODALID]">
             <img src="[#IMAGEPATH]" style="object-fit: none; object-position: center; height:90%; width:90%;"> 
        </a>        
        <!-- Modal -->
      <div class="modal fade" id="[#MODALID]" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body w-100 text-center">
              <div class="container">
                <img class="img-fluid" src="[#IMAGEPATH]" >
              </div>
              
            </div>
            <div class="modal-footer">
              [#IMAGECAPTION]
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div></div>