<div class="col" style="margin-bottom: 10px; ">
    <div class="card">
        <img class="card-img-top" src="[#CARDIMAGE]" alt="Image" style="object-fit:cover;object-position: center; width: 100%; height: 30vh;">
        <div class="card-body">
            <h4 class="card-title">[#CARDTITLE]</h4>
            <h6 class="card-subtitle mb-2 text-muted">[#CARDSUBTITLE]</h6>
            <p class="card-text">[#CARDTEXT]</p>
            <a class="btn btn-primary" href="#[#MODALID]" data-toggle='modal' data-target="#[#MODALID]">Read more...</a>
        </div>
    </div>
    <!-- Modal -->
    <div class='modal fade' id="[#MODALID]" tabindex='-1' role='dialog' aria-labelledby='ModalCenterTitle' aria-hidden='true'>
        <div class='modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl' role='document'>
            <div class='modal-content'>
                <div class='modal-header'>
                    <h5 class='modal-title' id='exampleModalLongTitle'>[#MODALTITLE]</h5>
                    <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                        <span aria-hidden='true'>&times;</span>
                    </button>
                </div>
                <div class='modal-body'>
                    [#MODALBODY]
                </div>
                <div class='modal-footer'>
                    <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
                </div>
            </div>
        </div>
    </div>
</div>