<div class="col" >
  <a  data-toggle="modal" href="#[#MODALID]" style="padding:10px;">
    <img src="[#IMAGEPATH]" style="object-fit: none; object-position: center; height:90%; width:90%;"> 
        </a>

  <!-- Modal -->
  <div class="modal fade" id="[#MODALID]" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
      <div class="modal-content">

        <div class="modal-body w-100 text-center">
          <div class="container">
            <img class="img-fluid" src="[#IMAGEPATH]" style="max-height:80vh;" >
              </div>
        </div>
        <div class="modal-footer">
          <div class="badge badge-light">[#FILENAME]</div>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>